@charset "UTF-8";
 html{font-family:sans-serif;
-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}

/* Контейнер навигации */
.navbar {
  overflow: hidden;
  background-color:Tan;
  font-family: Arial;
}

*{box-sizing:border-box}
        .nembor{
            text-align: right;
  overflow: hidden;
  background-color: LightGrey;
  padding: 5px 5px;
        }
        .nembor>div{
            vertical-align: middle;
            display:table-cell
        }
        .nembor>div:first-child{
            width: 20%;
        }
        div>img{
            width: 350px;
        }
		.bg-img {
  /* Используемое изображение */
  
  background-image: url("http://varlamov.me/img/new_mos_lib/07.jpg");

  min-height: 380px;
		}
		
/* Ссылки в панели навигации */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.u-section-1 .u-sheet-1 {
  min-height: 427px;
}

/* Выпадающий контейнер */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Кнопка выпадающего списка */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Важно для вертикального выравнивания на мобильных телефонах */
  margin: 0; /* Важно для вертикального выравнивания на мобильных телефонах */
}

/* Добавить красный цвет фона для ссылок на навигационную панель при наведении курсора */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  float: none;
  color: black;
  padding: 20px px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Добавить серый цвет фона для выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {
  display: block;
}
.header {
  padding: 20px; /* немного отступов */
  text-align: center; /* текст по центру */
  background: #1abc9c; /* зеленый фон */
  color: white; /* белый цвет текста */
  
}

/* Увеличить размер шрифта элемента <h1> */
.header h1 {
  font-size: 30px;
}

.nembor a{
    float: right;

  color: black;
  text-align:right;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 15px;
}
/* Изменение цвета ссылок при наведении курсора */
.nembor a:hover {
  background-color: #ddd;
  color: black;
}

/* Стиль элемента "active", чтобы выделить текущую страницу */
.nembor a.active {
  background-color: #2196F3;
  color: white;
}



/* Если ширина экрана меньше 600 пикселей, складывайте ссылки и поле поиска вертикально, а не горизонтально */
@media screen and (max-width: 600px) {
  .nembor a, .nembor input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .nembor input[type=text] {
    border: 1px solid #ccc;
  }
}
.footer {
  padding: 20px; /* Немного отступов */
  text-align: right; /* Текст по центру */
  background: #ddd; /* Серый фон */
}
#mySearch {
  width: 50%;
  font-size: 20px;
  padding: 11px;
  border: 1px solid #ddd;
}
.scvg-sp{
	background-image: url("pecatu-rabocik.jpg");
	}
	
	a.button9 {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 6px 10px 10px -10px;
  margin:0 10px;
}
a.button9:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button9:active {
  top: 1px;
}
a.button8 {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
a.button8:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button8:active {
  top: 1px;
}
 TD.leftcol {
    width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
	padding-right: 20px;
	color:#BC8F8F;
	}
	
	h1 { 
	color: #333333; 
	font-family: ‘Bitter’, serif;
	font-size: 50px; 
	font-weight: normal; 
	line-height: 50px;	
	margin: 0 0 3px; 
	}
	p { color: #000000 font-family: ‘Carme’, sans-serif; font-size: 16px; line-height: 24px;  margin: 0 0 24px; }
