/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .mainmenu li a {
        font-size: 12px;
        padding: 30px 5px;
    }
    .mainmenu li.boxed-menu a,
    .mainmenu li.bordered-menu a {
        margin-left: 5px;
        padding: 10px;
    }
    .mainmenu li.bordered-menu a {
        padding: 9px 10px;
    }
    .single-slide-item h2 {
        font-size: 30px;
    }
    .slide-text {
        font-size: 16px;
    }
    .single-service-item {
        padding-right: 40px;
    }
    .mainmenu li:hover ul {
        top: 86px;
    }
    .single-project-item {
        height: 350px;
    }
    .homepage-slides .slide-text h2 {
        font-size: 30px;
    }
    .slide-text.slide-text-style-2 h2 {
        font-size: 25px;
    }
    .margin-100 {
        margin: 50px 0;
    }
    .service-box-style-2 {
        padding: 30px;
    }
    .service-box-style-2 h3 {
        font-size: 20px;
    }
    .ticker {
        top: 0;
    }
    .service-box-style-3 h4 {
        font-size: 16px;
    }
    .wide-button-item {
        font-size: 12px;
    }
    .slide-text.slide-text-style-2 {
        margin: 150px 0;
    }
    .service-box-style-2 {
        padding: 20px;
    }
    .padding-100 {
        padding: 50px 0;
    }
    .team-desc {
        padding: 0;
    }
    .specer-70 {
        height: 30px;
    }
}
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mainmenu {
        display: none
    }
    .single-service-item {
        padding-right: 0;
    }
    .bg-left {
        display: none;
    }
    .footer-wid {
        padding: 50px 0 0;
    }
    .footer-area .col-md-3 {
        min-height: 260px;
    }
    .footer-copyright {
        padding-top: 50px;
    }
    .responsive-menu-wrap {
        display: block
    }
    .footer-style-2,
    .footer-style-2 .text-right {
        text-align: center;
    }
    .footer-style-2 ul {
        margin-top: 10px;
    }
    .margin-100 {
        margin: 20px 0;
    }
    .h3,
    h3 {
        font-size: 18px;
        line-height: 28px;
    }
    .slide-text.slide-text-style-2 {
        margin: 100px 0;
    }
    .wide-buttons-wrap a.wide-button-item {
        width: 50%;
    }
    .service-box-style-2 {
        padding: 20px;
    }
    .ticker {
        font-size: 9px;
        padding: 2px 10px 2px 20px;
        top: 0;
    }
    .service-box-style-2 h3 {
        font-size: 17px;
    }
    .service-box-style-3 h4 {
        font-size: 12px;
    }
    .service-box-style-3 {
        font-size: 10px;
    }
    .header-area.header-style-2:before {
        width: 70%;
    }
    .cta-style-5 h2 {
        font-size: 30px;
    }
    .padding-100 {
        padding: 0;
    }
    .hero-text.padding-100 {
        padding: 50px 0;
    }
    .cta-style-4.padding-100 {
        padding: 50px 0;
    }
    .boxed-preview {
        height: 130px;
    }
    .login-content-right {
        width: 60%;
    }
    .homepage-slides .owl-nav div.owl-next {
        right: auto;
    }
    .homepage-slides .owl-nav div {
        left: auto;
        margin: 10px;
        position: relative;
        top: auto
    }
    .homepage-slides .owl-nav {
        bottom: 0;
        left: 0;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    div[data-parallax="scroll"] {
        position: relative;
        z-index: 1;
    }
    div[data-parallax="scroll"]:after {
        background: #17191c none repeat scroll 0 0;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0.7;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    .about-icon-img {display: block;margin: 20px 0}
    .parallax-mirror::after {
        display: none;
    }
    .single-agency-project {
      margin-bottom: 30px;
    }
}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .responsive-menu-wrap {
        display: block;
    }
    .mainmenu,
    .header-area.header-style-2:before {
        display: none
    }
    .single-service-item {
        padding-right: 0;
        margin-bottom: 50px;
    }
    .cta-area {
        font-size: 16px;
        padding: 20px;
    }
    .boxed-btn.cta-btn {
        margin-top: 15px;
        padding: 5px 20px;
        position: relative;
        right: auto;
        top: auto;
    }
    .content-block {
        padding: 50px 0;
    }
    .bg-left {
        display: none;
    }
    .h3,
    h3 {
        font-size: 20px;
        line-height: 28px;
    }
    .footer-wid {
        padding: 0 0 50px;
    }
    .footer-area {
        padding-top: 50px;
    }
    .cta-style-4 h2 {
        font-size: 30px;
    }
    .cta-style-4 {
        font-size: 18px;
        padding: 50px 0;
    }
    .single-project-item {
        height: 350px;
    }
    .section-heading h2 {
        font-size: 25px;
    }
    .cta-content-wrap {
        padding-right: 0;
    }
    .cta-style-5 .boxed-btn {
        margin-top: 15px;
        position: relative;
        right: auto;
        right: auto;
    }
    .cta-style-5 h2 {
        font-size: 30px;
    }
    .footer-style-2,
    .footer-style-2 .text-right {
        text-align: center;
    }
    .footer-style-2 ul {
        margin-top: 20px
    }
    .footer-style-2 .text-right li {
        padding: 10px;
    }
    .homepage-slides .owl-nav div.owl-next {
        right: auto;
    }
    .homepage-slides .owl-nav div {
        left: auto;
        margin: 10px;
        position: relative;
        top: auto
    }
    .homepage-slides .owl-nav {
        bottom: 0;
        left: 0;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    .slide-text h2 {
        font-size: 25px;
    }
    .slide-text {
        font-size: 15px;
        line-height: 25px;
    }
    .margin-100 {
        margin: 30px 0;
    }
    .slide-text.slide-text-style-2 h2 {
        font-size: 25px;
    }
    .service-box-style-2 {
        margin-bottom: 30px;
        padding: 15px;
    }
    .ticker {
        border-radius: 0;
        display: inline-block;
        margin-bottom: 15px;
        padding: 2px 10px;
        position: relative;
        right: 0;
        top: 0;
    }
    .testimonial-item-style-3,
    .team-member-style-2,
    .mega-pricing-item {
        margin-bottom: 50px
    }
    .wide-buttons-wrap a.wide-button-item {
        float: none;
        width: auto;
    }
    .cta-style-2 .boxed-btn {
        margin-top: 15px;
    }
    .page-heading-area h2,
    .hero-text h2 {
        font-size: 30px;
    }
    .single-team-member img {
        margin-bottom: 20px;
        position: relative;
    }
    .single-team-member {
        padding-left: 0;
    }
    .padding-100 {
        padding: 50px 0;
    }
    .tile-gallery {
        margin: 50px 0;
    }
    .tile-gallery img:nth-child(2) {
        margin-top: 20px;
        position: relative;
    }
    .cta-area.fullwidth-cta .cta-btn {
        right: auto;
    }
    .cta-style-3 h2 {
        font-size: 30px;
        line-height: 38px;
    }
    .cta-style-3 h4 {
        line-height: 30px;
    }
    .comment-metadata {
        margin-top: 15px;
    }
    .login-content-right {
        display: none;
    }
    .login-content-left {
        float: none;
        padding: 20px;
        width: 100%;
    }
    .register-style-1,
    .login-style-1 {
        max-width: 300px;
        padding: 15px;
        margin: 0 auto
    }
    .register-form-style-1 input,
    .subscription-form input {
        min-width: 270px;
    }
    .mega-pricing-item ul {
        min-height: inherit;
        margin-bottom: 30px
    }
    div[data-parallax="scroll"] {
        position: relative;
        z-index: 1;
    }
    div[data-parallax="scroll"]:after {
        background: #17191c none repeat scroll 0 0;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0.7;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    .check-item::before {
      left: 0;
    }
    .check-item {
      padding-left: 55px;
    }
    .slide-text.slide-text-style-2 {
      margin: 130px 0;
    }
    .about-icon-img {display: block;margin: 20px 0}
    .parallax-mirror::after {
        display: none;
    }
    .single-agency-project {
      margin-bottom: 30px;
    }
}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .register-style-1,
    .login-style-1 {
        max-width: 450px;
    }
    .register-form-style-1 input,
    .subscription-form input {
        min-width: 430px;
    }
}